# ViscerealityCompanion

./: .copilot-instructions.md  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  THIRD_PARTY_DEPENDENCIES.md  ViscerealityCompanion.sln  package-lock.json  package.json
.github/workflows/: ci.yml  pages.yml  release-desktop.yml
docs/: app-overview.md  cli.md  download.md  first-session.md  getting-started.md  index.md  monitoring-and-control.md  private-split.md  quest-adb-hzdb-recovery-notes.md  runtime-config.md  study-shells.md  sussex-conditions.md  sussex-live-headset-validation-notes.md  sussex-performance-audit-2026-04-02.md  sussex-stable-session-workflow.md  troubleshooting.md
docs/assets/: site.css
samples/oscillator-config/: README.md  profiles.json  studio-baseline.json  twin-coherence.json
samples/quest-session-kit/: README.md
samples/study-shells/: manifest.json  sussex-university.json
src/ViscerealityCompanion.App/: App.xaml  App.xaml.cs  AppAssetLocator.cs  AppBuildIdentity.cs  AppSessionState.cs  AssemblyInfo.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  LocalAgentWorkspaceService.cs  MainWindow.xaml  MainWindow.xaml.cs  PackagedAppUpdateInstaller.cs  PackagedTaskbarShortcutRepairService.cs  StartupUpdateDiagnostics.cs  StartupUpdateService.cs  StartupUpdateWindow.xaml  StartupUpdateWindow.xaml.cs  StatusConverters.cs  StudyClockAlignmentWindow.xaml  StudyClockAlignmentWindow.xaml.cs  StudyExperimentSessionWindow.xaml  StudyExperimentSessionWindow.xaml.cs  StudyShellSessionState.cs  StudyShellView.xaml  StudyShellView.xaml.cs  StudyShellWindow.xaml  StudyShellWindow.xaml.cs  StudyTwinEventsWindow.xaml  StudyTwinEventsWindow.xaml.cs  StudyWorkflowGuideWindow.xaml  StudyWorkflowGuideWindow.xaml.cs  SyncStateToBrushConverter.cs  ViscerealityCompanion.App.csproj  WindowThemeHelper.cs
src/ViscerealityCompanion.App.Package/: Package.appinstaller.template  Package.appxmanifest  ViscerealityCompanion.App.Package.wapproj
src/ViscerealityCompanion.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  RuntimeConfigWorkspaceViewModel.cs  StartupUpdateWindowViewModel.cs  StudyShellViewModel.Catalogs.cs  StudyShellViewModel.SnapshotPolicy.cs  StudyShellViewModel.SupportModels.cs  StudyShellViewModel.Windows.cs  StudyShellViewModel.cs  SussexConditionWorkspaceViewModel.cs  SussexControllerBreathingProfilesWorkspaceSupport.cs  SussexControllerBreathingProfilesWorkspaceViewModel.cs  SussexSessionSnapshotModels.cs  SussexVisualProfilesWorkspaceSupport.cs  SussexVisualProfilesWorkspaceViewModel.cs  ValidationCapturePlotLoader.cs
src/ViscerealityCompanion.Cli/: CliAssetLocator.cs  CliSessionState.cs  DiagnosticsCliSupport.cs  Program.cs  SussexCliSupport.cs  ViscerealityCompanion.Cli.csproj
src/ViscerealityCompanion.Core/: AssemblyInfo.cs  ViscerealityCompanion.Core.csproj
src/ViscerealityCompanion.Core/Models/: HeadsetRuntimeModels.cs  HrvBiofeedbackStreamContract.cs  OperatorModels.cs  OscillatorConfigModels.cs  RuntimeConfigModels.cs  SessionManifestSnapshot.cs  StudyClockAlignmentModels.cs  StudyShellModels.cs  SussexControllerBreathingTuningModels.cs  SussexParticleSizeTuningModels.cs  SussexStudyConditionModels.cs  SussexVisualTuningModels.cs
src/ViscerealityCompanion.Core/Services/: AdbShellSupport.cs  CompanionOperatorDataLayout.cs  HzdbService.cs  LocalAgentWorkspaceLayout.cs  LslMonitorServiceFactory.cs  LslNativeLibraryResolver.cs  LslRuntimeLayout.cs  LslStreamDiscoveryService.cs  LslTwinModeBridge.cs  OfficialQuestToolingService.cs  OperatorServices.cs  OscillatorConfigCatalogLoader.cs  OscillatorConfigWriter.cs  PackagedAppIdentity.cs  PdfReportBootstrap.cs  PdfTextLayoutHelper.cs  PublishedPreviewUpdateService.cs  QuestControlServiceFactory.cs  QuestSessionKitCatalogLoader.cs  QuestShellOverlayClassifier.cs  QuestTwinStatePublisherInventoryService.cs  QuestWifiAdbDiagnosticPreparationService.cs  QuestWifiTransportDiagnosticsService.cs  RuntimeConfigCatalogLoader.cs  RuntimeConfigWriter.cs  SessionManifestWriter.cs  StudyClockAlignmentService.cs  StudyDataRecorderService.cs  StudyShellCatalogLoader.cs  StudyShellOperatorBindings.cs  StudyVerificationFingerprint.cs  SussexConnectionAssessmentService.cs  SussexControllerBreathingProfileApplyStateStore.cs  SussexControllerBreathingProfileStartupStateStore.cs  SussexControllerBreathingProfileStore.cs  SussexControllerBreathingTuningCompiler.cs  SussexDiagnosticsPdfRenderer.cs  SussexDiagnosticsReportService.cs  SussexParticleSizeTuningCompiler.cs  SussexStudyConditionStore.cs  (+13 more)
src/ViscerealityCompanion.PreviewInstaller/: InstallerStatusForm.cs  PreviewPackageInstaller.cs  Program.cs  ViscerealityCompanion.PreviewInstaller.csproj  app.manifest
tests/ViscerealityCompanion.Core.Tests/: AdbShellSupportTests.cs  CompanionOperatorDataLayoutTests.cs  (+27 more)
tests/ViscerealityCompanion.Integration.Tests/: ActionLabelToIsEnablingConverterTests.cs  AdbDeviceControlTests.cs  AppBuildIdentityTests.cs  CliConsoleCollection.cs  CliConsoleTestGate.cs  CliDiagnosticsCommandTests.cs  CliSussexConditionCommandTests.cs  CliSussexControllerCommandTests.cs  ConfigHotloadTests.cs  EndToEndSessionTests.cs  FakeServices.cs  HzdbCommandTests.cs  LocalAgentWorkspaceServiceTests.cs  LslStreamingTests.cs  OperationalGuardrailTests.cs  PackagedTaskbarShortcutRepairServiceTests.cs  PreviewInstallerProgramTests.cs  PreviewPackageInstallerTests.cs  QuestDeviceFixture.cs  StartupUpdateWindowTests.cs  StartupUpdateWindowViewModelTests.cs  StudyExperimentSessionWindowTests.cs  StudyHarnessTests.cs  StudyShellMachineLslStatePanelTests.cs  StudyShellSnapshotPolicyTests.cs  StudyShellViewProfileButtonsTests.cs  StudyShellWorkflowGuideRegressionTests.cs  SussexProfileRowConfirmationResolverTests.cs  SussexProfileWorkspaceInvalidEditTests.cs  ValidationCaptureRegressionTests.cs  ViscerealityCompanion.Integration.Tests.csproj  WpfUiCollection.cs  WpfUiFixture.cs
tools/ViscerealityCompanion.VerificationHarness/: Program.cs  ViscerealityCompanion.VerificationHarness.csproj
(+43 files in other folders)
