<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>17.0</VisualStudioVersion>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>bb9a8af5-17cf-4775-9faf-b327abcb2953</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <EntryPointProjectUniqueName>..\ViscerealityCompanion.App\ViscerealityCompanion.App.csproj</EntryPointProjectUniqueName>
    <AppxPackageDir>$(MSBuildThisFileDirectory)AppPackages\</AppxPackageDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Square44x44Logo.png" />
    <Content Include="Images\Square150x150Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViscerealityCompanion.App\ViscerealityCompanion.App.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <TrustLevel>Full</TrustLevel>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />

  <Target Name="InjectBundledCliIntoAppxPayload"
          AfterTargets="_ComputeAppxPackagePayload"
          Condition="'$(AppxPackage)' == 'true'">
    <PropertyGroup>
      <_BundledCliRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_BundledCliRuntimeIdentifier>
      <_BundledCliRuntimeIdentifier Condition="'$(_BundledCliRuntimeIdentifier)' == ''">win-$(Platform)</_BundledCliRuntimeIdentifier>
      <_BundledCliPublishDir>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'ViscerealityCompanion.App', 'bin', '$(Platform)', '$(Configuration)', 'net10.0-windows10.0.19041.0', '$(_BundledCliRuntimeIdentifier)', 'msixpublish', 'cli', 'current'))</_BundledCliPublishDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_BundledCliPublishDir)')">
      <_BundledCliPayload Include="$(_BundledCliPublishDir)\**\*.*" />
      <AppxPackagePayload Include="@(_BundledCliPayload)">
        <TargetPath>ViscerealityCompanion.App\cli\current\%(_BundledCliPayload.RecursiveDir)%(_BundledCliPayload.Filename)%(_BundledCliPayload.Extension)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>

    <Message Importance="High"
             Condition="Exists('$(_BundledCliPublishDir)')"
             Text="InjectBundledCliIntoAppxPayload: including bundled CLI payload from $(_BundledCliPublishDir)." />
  </Target>
</Project>
