<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ViscerealityCompanion.App\ViscerealityCompanion.App.csproj" />
    <ProjectReference Include="..\..\src\ViscerealityCompanion.Core\ViscerealityCompanion.Core.csproj" />
    <ProjectReference Include="..\..\tools\ViscerealityCompanion.VerificationHarness\ViscerealityCompanion.VerificationHarness.csproj" />
  </ItemGroup>

</Project>
