<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ViscerealityCompanion.Core\ViscerealityCompanion.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ViscerealityCompanion.App</RootNamespace>
    <AssemblyName>ViscerealityCompanion</AssemblyName>
    <Title>Viscereality Companion</Title>
    <Product>Viscereality Companion</Product>
    <ApplicationIcon>Assets\viscereality-companion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\samples\quest-session-kit\**\*.*"
          Link="samples\quest-session-kit\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\samples\study-shells\**\*.*"
          Link="samples\study-shells\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\viscereality-companion.ico" />
    <Resource Include="Assets\viscereality-companion.png" />
  </ItemGroup>

</Project>
