<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViscerealityCompanion.PreviewInstaller</RootNamespace>
    <AssemblyName>ViscerealityCompanion.PreviewInstaller</AssemblyName>
    <AssemblyTitle>Viscereality Companion Setup</AssemblyTitle>
    <Product>Viscereality Companion Setup</Product>
    <Description>Guided setup helper for installing or updating Viscereality Companion on Windows.</Description>
    <Company>Mesmer Prism</Company>
    <ApplicationIcon>..\ViscerealityCompanion.App\Assets\viscereality-companion.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ViscerealityCompanion.App\Assets\viscereality-wordmark.png" Link="Assets\viscereality-wordmark.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViscerealityCompanion.Core\ViscerealityCompanion.Core.csproj" />
  </ItemGroup>
</Project>
